<!DOCTYPE html>
<html>
    <head>  
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.6">
        <title>Rook FTF Values</title>
        <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
        <link rel="shortcut icon" href="favicon/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
        <link rel="manifest" href="favicon/site.webmanifest" />

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-KPPTEKBT56"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-KPPTEKBT56');
        </script> 

        <!-- Google Fonts: Montserrat with Multiple Weights -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Montserrat', Arial, sans-serif;
                font-weight: 400;
                background-color: #0e0e0e;
                color: #ffffff;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-align: center;
            }

            h1 {
                font-size: 32px;
                font-weight: 600;
                margin-bottom: 10px;
            }

            h2 {
                font-size: 40px;
                color: #ffff00;
                text-decoration: underline;
                font-weight: bold;
                margin-top: 20px;
            }

            h3 {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 15px;
            }

            h4 {
                font-size: 18px;
                margin: 5px 0;
                line-height: 1.2;
            }

            a {
                text-decoration: none;
                font-weight: bold;
            }

        </style>

    </head>
    <body>

        <h1>Rook's FTF Values</h1>

        <h4>
            | <a href="https://fleethefacilityvalues.github.io/UseGuide/" style="color:red;">Use Guide</a> |
            <a href="https://fleethefacilityvalues.github.io/PictureList/" style="color:#7fbfff;">Picture Lists</a> |
            <a href="https://fleethefacilityvalues.github.io/Elusives/" style="color: #ffaa00;">Elusives</a> |
        </h4>
        
        <h4>
            | <a href="https://fleethefacilityvalues.github.io/Legendaries/" style="color:yellow;">Legendaries</a> |
            <a href="https://fleethefacilityvalues.github.io/Epics/" style="color:#ff00ff;">Epics</a> |
            <a href="https://fleethefacilityvalues.github.io/Rares/" style="color:rgb(0, 255, 255);">Rares</a> |
            <a href="https://fleethefacilityvalues.github.io/Commons/" style="color:#00ff00;">Commons</a> |
        </h4>

        <hr>

        <h2>Legendaries</h2>
        <h3>Last Updated: February 23rd</h3>

    </body>
</html>
